MYSQL_DEV_ROOT_PASSWORD=dev_root_password
MYSQL_DEV_DATABASE=dev_database
MYSQL_DEV_USER=dev_user
MYSQL_DEV_PASSWORD=dev_password
MYSQL_DEV_PORT=3306

MYSQL_TESTING_ROOT_PASSWORD=testing_root_password
MYSQL_TESTING_DATABASE=testing_database
MYSQL_TESTING_USER=testing_user
MYSQL_TESTING_PASSWORD=testing_password
MYSQL_TESTING_PORT=3307

MYSQL_PROD_ROOT_PASSWORD=prod_root_password
MYSQL_PROD_DATABASE=prod_database
MYSQL_PROD_USER=prod_user
MYSQL_PROD_PASSWORD=prod_password
MYSQL_PROD_PORT=3308

ADMINER_PORT=8080
